# scanacos

./: README.md  pom.xml
nacos-sample-consumer/: pom.xml
nacos-sample-consumer/src/main/java/org/wy/consumer/: ConsumerController.java  NacosSampleConsumerApplication.java  ProviderFeign.java
nacos-sample-consumer/src/main/resources/: application.yml  bootstrap.yml
nacos-sample-provider/: pom.xml
nacos-sample-provider/src/main/java/org/wy/provider/: HelloServiceImpl.java  NacosSampleProviderApplication.java  NacosSamplepProviderConstants.java
nacos-sample-provider/src/main/java/org/wy/provider/blockhandler/: BlockHandler.java
nacos-sample-provider/src/main/java/org/wy/provider/fallbackhandler/: FallbackHandler.java
nacos-sample-provider/src/main/resources/: application.yml  bootstrap.yml
